####### 1/31/14 #######
#cors<-c()
#for (i in 0:99)
#{
#	indel <- read.table(paste('SimSeqs/truerates', i, '.txt', sep=''), header=T)
#	mine <- read.table(paste('SimSeqs/rates_codonfreq', i, '.txt', sep=''), header=T)
#	
#	cors<-c(cors, cor(indel$omega,mine$omega))
#}
#> mean(cors)
#[1] 0.7365127


####### 2/2/14. Compare the two nN (one includes number of nonsyn changes there are to that codon) #######
cors_simple<-c()
cors_count<-c()
results<-'/Users/sjspielman/Dropbox/MutSelProject/quickCalc/SimSeqs_2.2.14/'
for (i in 0:49)
{
	indel <- read.table(paste(results, 'truerates', i, '.txt', sep=''), header=T)
	mine <- read.table(paste(results,'rates_codonfreq', i, '.txt', sep=''), header=T)
	
	cors_simple<-c(cors_simple, cor(indel$omega,mine$omega_simple))
	cors_count<-c(cors_count, cor(indel$omega,mine$omega_count))
	
}
#> mean(cors_simple)
#[1] 0.7268329
#> mean(cors_count)
#[1] 0.6978236
#> t.test(cors_simple, cors_count, paired=T)
#t = 11.7826, df = 49, p-value = 6.604e-16
#mean of the differences 
#             0.02900939 

#### Slightly better correlation with cors_simple, but honestly not really much different. 

#### 3/8/14. These simulations were conducted with equilibrium rates taken from flu_ish.fasta . Note that eq rates have no aspect of site-specificity and are therefore probably nonsense in terms of actual biology.
## Positive selection run
#### 15 partitions of len 10 each: np.linspace(1.2, 3, num=numPart, dtype=float) 

rates<-c(1.2, 1.32857143, 1.45714286, 1.58571429, 1.71428571, 1.84285714, 1.97142857, 2.1, 2.22857143, 2.35714286, 2.48571429, 2.61428571, 2.74285714, 2.87142857, 3. )
trueomega <- c()
for (rate in rates){
trueomega<-c(trueomega, rep(rate,10) )
}
dir = '/Users/sjspielman/Dropbox/MutSelProject/quickCalc/SimSeqs_3.8.14_pos/'
cors<-c()
for (i in 0:99){

	mine <- read.table(paste(dir,'rates_codonfreq', i, '.txt', sep=''), header=T)
	cors<-c(cors, cor(trueomega,mine$omega_simple))
}
mean(cors)


## Purifying selection run
#### 15 partitions of len 10 each: np.linspace(0.1, 0.9, num=numPart, dtype=float) 










