####### 1/31/14 #######
#cors<-c()
#for (i in 0:99)
#{
#	indel <- read.table(paste('SimSeqs/truerates', i, '.txt', sep=''), header=T)
#	mine <- read.table(paste('SimSeqs/rates_codonfreq', i, '.txt', sep=''), header=T)
#	
#	cors<-c(cors, cor(indel$omega,mine$omega))
#}
#> mean(cors)
#[1] 0.7365127


####### 2/2/14. Compare the two nN (one includes number of nonsyn changes there are to that codon) #######
cors_simple<-c()
cors_count<-c()
results<-'/Users/sjspielman/Dropbox/MutSelProject/quickCalc/SimSeqs_2.2.14/'
for (i in 0:49)
{
	indel <- read.table(paste(results, 'truerates', i, '.txt', sep=''), header=T)
	mine <- read.table(paste(results,'rates_codonfreq', i, '.txt', sep=''), header=T)
	
	cors_simple<-c(cors_simple, cor(indel$omega,mine$omega_simple))
	cors_count<-c(cors_count, cor(indel$omega,mine$omega_count))
	
}
#> mean(cors_simple)
#[1] 0.7268329
#> mean(cors_count)
#[1] 0.6978236
#> t.test(cors_simple, cors_count, paired=T)
#t = 11.7826, df = 49, p-value = 6.604e-16
#mean of the differences 
#             0.02900939 

#### Slightly better correlation with cors_simple, but honestly not really much different. 







#### 3/8/14. These simulations were conducted with equilibrium rates taken from flu_ish.fasta . Note that eq rates have no aspect of site-specificity and are therefore probably nonsense in terms of actual biology.
## Positive selection run
#### 10 partitions of len 20 each: np.linspace(1.2, 3, num=numPart, dtype=float) 

rates<-c(1.2,  1.4,  1.6,  1.8,  2. ,  2.2,  2.4,  2.6,  2.8,  3.)
trueomega <- c()
for (rate in rates){
trueomega<-c(trueomega, rep(rate,20) )
}
dir = '/Users/sjspielman/Dropbox/MutSelProject/quickCalc/SimSeqs_3.7.14_pos/'

cors<-c()
pvalues<-c()
for (i in 0:99){

	mine <- read.table(paste(dir,'rates_codonfreq', i, '.txt', sep=''), header=T)
	cors<-c(cors, cor(trueomega,mine$omega_simple))
	pvalues<-c(pvalues, cor.test(trueomega,mine$omega_simple)$p.value)
}
mean(abs(cors))
#[1] 0.07388778
mean(pvalues)
#[1] 0.4259573


## Purifying selection run
#### 10 partitions of len 20 each: np.linspace(0.1, 0.9, num=numPart, dtype=float) 
rates<-c(0.1       ,  0.18888889,  0.27777778,  0.36666667,  0.45555556,   0.54444444,  0.63333333,  0.72222222,  0.81111111,  0.9)
trueomega <- c()
for (rate in rates){
trueomega<-c(trueomega, rep(rate,20) )
}
dir = '/Users/sjspielman/Dropbox/MutSelProject/quickCalc/SimSeqs_3.7.14_pur/'

cors<-c()
pvalues<-c()
for (i in 0:99){

	mine <- read.table(paste(dir,'rates_codonfreq', i, '.txt', sep=''), header=T)
	cors<-c(cors, cor(trueomega,mine$omega_simple))
	pvalues<-c(pvalues, cor.test(trueomega,mine$omega_simple)$p.value)
}
> mean(abs(cors))
#[1] 0.4945088
> mean(pvalues)
#[1]  5.174821e-09





