<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>partition Module &mdash; pyvolve 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyvolve 0.1 documentation" href="index.html" />
    <link rel="up" title="Python modules in pyvolve" href="modules.html" />
    <link rel="next" title="state_freqs Module" href="state_freqs.html" />
    <link rel="prev" title="model Module" href="model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="state_freqs.html" title="state_freqs Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="model Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyvolve 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">Python modules in <cite>pyvolve</cite></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-partition">
<span id="partition-module"></span><h1><tt class="docutils literal"><span class="pre">partition</span></tt> Module<a class="headerlink" href="#module-partition" title="Permalink to this headline">¶</a></h1>
<p>This module defines the Partition() class, which indicates a particular evolutionary unit.</p>
<dl class="class">
<dt id="partition.Partition">
<em class="property">class </em><tt class="descclassname">partition.</tt><tt class="descname">Partition</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#partition.Partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Required keyword arguments:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>size</strong>, integer giving the root length of this partition</li>
<li><strong>models</strong>, either a single Model/CodonModel instance (for cases of branch homogeneity), or a list of Model/CodonModel instances (for cases of branch heterogeneity)</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Define a temporally homogeneous partition</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_partition</span> <span class="o">=</span> <span class="n">Partition</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">my_model</span><span class="p">)</span> 

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Define a temporally heterogeneous partition, in which three models (model1, model2, and model3) are used during sequence evolution.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_other_partition</span> <span class="o">=</span> <span class="n">Partition</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="mi">134</span><span class="p">,</span> <span class="p">[</span><span class="n">model1</span><span class="p">,</span> <span class="n">model2</span><span class="p">,</span> <span class="n">model3</span><span class="p">])</span>       
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="partition.Partition.branch_het">
<tt class="descname">branch_het</tt><big>(</big><big>)</big><a class="headerlink" href="#partition.Partition.branch_het" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the partition uses branch heterogeneity, and False if homogeneous.</p>
</dd></dl>

<dl class="method">
<dt id="partition.Partition.site_het">
<tt class="descname">site_het</tt><big>(</big><big>)</big><a class="headerlink" href="#partition.Partition.site_het" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the partition uses site/rate heterogeneity, and False if homogeneous.</p>
</dd></dl>

<dl class="method">
<dt id="partition.Partition.codon_model">
<tt class="descname">codon_model</tt><big>(</big><big>)</big><a class="headerlink" href="#partition.Partition.codon_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if Partition is evolving according to CodonModel objects (dN/dS model heterogeneity), and False if Model objects.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">model</span></tt> Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="state_freqs.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">state_freqs</span></tt> Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/partition.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="state_freqs.html" title="state_freqs Module"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="model Module"
             >previous</a> |</li>
        <li><a href="index.html">pyvolve 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Python modules in <cite>pyvolve</cite></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Stephanie J. Spielman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>